{
  "manifest_version": 2,

  "name": "DeepL Translator Plus",
  "description": "This plugin enables fast translations using deepl.com.",
  "version": "1.0",

  "browser_action": {
    "default_popup": "popup.html",
    "defaut_icon": "icon.png"
  },

  "background": {
    "scripts": ["helpers.js", "background.js"],
    "persistent": false
  },

  "icons": {
  	"128": "icon.png"
  },

  "permissions": [
    "activeTab",
    "storage",
    "cookies",
    "contextMenus",
    "https://*.deepl.com/"
  ]
}

